#http.port = 8090
server.port = 443
security.require-ssl = true
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = datacom
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat